# Quotations

./: .env.example  .gitignore  .speckit.constitution  .speckit.plan  .speckit.specification  .speckit.tasks  CLAUDE.md  LICENSE  README.md  docker-compose.yml
.specify/memory/: constitution.md
backend/: Directory.Build.props  Dockerfile  Quotations.sln  railway.toml
backend/Quotations.Api/: Program.cs  Quotations.Api.csproj  appsettings.json
backend/Quotations.Api/BackgroundServices/: AiBatchProcessingService.cs  AiReviewBackgroundService.cs  FavQsSyncBackgroundService.cs  WikiquoteSyncBackgroundService.cs
backend/Quotations.Api/Configuration/: AiReviewOptions.cs  AiReviewRuntimeSettings.cs  AppSettings.cs  FavQsSyncOptions.cs  MeilisearchSettings.cs  ResendSettings.cs  VoyageSettings.cs  WikiquoteSyncOptions.cs
backend/Quotations.Api/Controllers/: AdminController.cs  AiReviewDashboardController.cs  AuthController.cs  AuthorsController.cs  ChatController.cs  FavoritesController.cs  QuotationsController.cs  ReviewController.cs  SourcesController.cs  SubmissionsController.cs  TagsController.cs
backend/Quotations.Api/Data/: DataSeeder.cs  MongoIndexes.cs
backend/Quotations.Api/Extensions/: AuthenticationExtensions.cs
backend/Quotations.Api/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
backend/Quotations.Api/Models/: AiBatchJob.cs  AiReview.cs  AiReviewError.cs  ApiResponse.cs  ApplicationUser.cs  Author.cs  CanonicalTags.cs  FavQsSyncRecord.cs  PaginationMetadata.cs  Quotation.cs  QuoteOfDay.cs  RefreshToken.cs  Source.cs  User.cs  WikiquoteApiModels.cs  WikiquoteSyncRecord.cs
backend/Quotations.Api/Models/Dtos/: ApproveQuotationRequest.cs  AuthResponse.cs  BulkSubmitQuotationRequest.cs  ChatDto.cs  LoginRequest.cs  PasswordDtos.cs  QuotationDto.cs  QuotationSearchRequest.cs  RegisterRequest.cs  RejectQuotationRequest.cs  SubmitQuotationRequest.cs
backend/Quotations.Api/Repositories/: AiBatchJobRepository.cs  AiReviewErrorRepository.cs  AuthorRepository.cs  FavQsSyncRepository.cs  IAiBatchJobRepository.cs  IAiReviewErrorRepository.cs  IAuthorRepository.cs  IFavQsSyncRepository.cs  IQuotationRepository.cs  IQuoteOfDayRepository.cs  IRefreshTokenRepository.cs  ISourceRepository.cs  IUserRepository.cs  IWikiquoteSyncRepository.cs  QuotationRepository.cs  QuoteOfDayRepository.cs  RefreshTokenRepository.cs  SourceRepository.cs  UserRepository.cs  WikiquoteSyncRepository.cs
backend/Quotations.Api/Services/: AiReviewQueueService.cs  AiReviewService.cs  AnthropicService.cs  ChatService.cs  FavQsService.cs  IEmailService.cs  MeilisearchService.cs  MongoDbService.cs  QuotationGarbageFilter.cs  QuotationService.cs  QuoteImageRenderer.cs  ResendEmailService.cs  TextNormalizer.cs  VoyageService.cs  WikiquoteService.cs
backend/Quotations.Api/Validators/: SubmitQuotationValidator.cs
backend/Quotations.Tests/: Quotations.Tests.csproj
backend/Quotations.Tests/Unit/: AuthControllerTests.cs  QuoteImageRendererTests.cs
docs/: data-sources.md
frontend/: .eslintignore  .eslintrc.json  .prettierignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.toml  vitest.config.ts
frontend/public/: robots.txt
frontend/src/: App.css  App.tsx  index.css
frontend/src/contexts/: AuthContext.tsx  FavoritesContext.tsx
frontend/src/hooks/: useFilters.ts  (+2 more)
specs/001-quotation-display/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
tools/: Dockerfile.sync  cleanup_tags.py  fix_videogame_source_types.py  import_quotes.py  import_wikiquote_dump.py  index_meilisearch.py  local_review.py  scrape_fandom_wiki.py  sync-requirements.txt
(+60 files in other folders)
